:host {
  --accent-color: #64ffda;
  --white-color: #fff;
}

.about-me {
  min-height: 90vh;
  display: flex;
  align-items: flex-start;
  padding: 180px 200px 0;
  background-color: #0a192f;
}

.about-content {
  max-width: 2000px;
  margin-left: 50px;
  margin-top: 40px;
}

.section-title {
  color: var(--white-color);
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 40px;
}

.section-title span {
  color: var(--accent-color);
  font-family: var(--font-jetbrainsMono);
  margin-right: 10px;
}

.content-wrapper {
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 50px;
  align-items: start;
}

.text-content p {
  color: #8892b0;
  font-size: 18px;
  line-height: 1.7;
  margin-bottom: 20px;
}

.skills-list {
  display: grid;
  grid-template-columns: repeat(2, minmax(140px, 200px));
  gap: 0 10px;
  padding: 0;
  margin: 20px 0;
  list-style: none;
}

.skills-list li {
  position: relative;
  margin-bottom: 10px;
  padding-left: 20px;
  font-family: var(--font-jetbrainsMono);
  font-size: 18px;
  color: #8892b0;
}

.skills-list li::before {
  content: "â–¹";
  position: absolute;
  left: 0;
  color: var(--accent-color);
}

.image-wrapper {
  position: relative;
  max-width: 300px;
  margin-left: 80px;
}

.image-container {
  position: relative;
  border-radius: 8px;
  background-color: var(--accent-color);
  transform: translateY(-5px);
}

.image-container::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border: 2px solid var(--accent-color);
  border-radius: 8px;
  top: 15px;
  left: 15px;
  z-index: -1;
  transform: translate(10px, 10px);
}

.image-container img {
  width: 100%;
  border-radius: 8px;
  filter: none;
  mix-blend-mode: normal;
}

.highlight {
  color: var(--accent-color);
  font-weight: 500;
}